<html>
    <head>
      <title>Oficina de Matemática</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">    
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
      <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

      <section id="header" class="padding-pequeno">
        <div class="container text-center">

          <div class="row">
            <div class="ml-auto d-none d-lg-block esquerda"></div>
            <h1 class="d-none d-lg-block">1&ordf; oficina de<br/> <strong>matemática</strong></h1>
            <h1 class="d-block d-lg-none col-sm-12 text-center">1&ordf; oficina de<br/> <strong>matemática</strong></h1>
            <div class="mr-auto d-none d-lg-block direita"></div>
          </div>

          <div class="padding-pequeno">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
            </div>
          </div>

        </div>
      </section>

      <section id="depoimentos" class="padding-pequeno">
        <div class="container">
          <div class="row padding-grande">
            <div class="ml-auto d-none d-lg-block esquerda"></div>
            <div class="col-auto text-center">
              <h1>Depoimentos</h1>
              <p>Alunos do Projeto Medicina</p>
            </div>
            <div class="mr-auto d-none d-lg-block direita"></div>
          </div>

          <div class="row padding-pequeno text-justify">

            <!-- Coluna 1 de depoimentos -->
            <div class="col-md-6">
              <!-- Depoimento 1 -->
              <div class="row"> 
                <div class="col-3">
                  <img src="images/micanga.jpg" class="rounded-circle" height="100" width="100" alt="Andressa">
                </div>

                <span class="quote">“</span>
                <div class="col">
                  <p>A semana de matemática me ajudou a realizar o sonho de passar no vestibular de medicina da minha cidade. Agradeço a toda a equipe pelo excelente material disponibilizado no curso. Recomendo a todos os participantes.</p>
                </div>
              </div>
              <div class="ml-auto col-8 padding-pequeno autor-depoimento">
                <span class="nome"><strong>Andressa</strong></span>
                <span class="rede-social">@andressareal</span><br>
                <span class="curso">Medicina UFG</span><br>
              </div>

              <!-- Depoimento 2 -->
              <div class="row padding-pequeno">
                <div class="col-3">
                  <img src="images/jailson-mendes.jpg" class="rounded-circle" height="100" width="100" alt="João Paulo">
                </div>
                
                <span class="quote">“</span>
                <div class="col">
                  <p> A semana de matemática me ajudou a realizar o sonho de passar no vestibular de medicina da minha cidade. Agradeço a toda a equipe pelo excelente material disponibilizado no curso. Recomendo a todos os participantes. A semana de matemática me ajudou a realizar o sonho de passar no vestibular de medicina da minha</p>
                </div>
              </div>
              <div class="ml-auto col-8 padding-top-pequeno autor-depoimento">
                <span class="nome"><strong>João Paulo</strong></span>
                <span class="rede-social">@jprock</span><br>
                <span class="curso">Sociologia UFPI</span><br>
              </div>
            </div>
            <!-- Coluna 2 de depoimentos -->
            <div class="col-md-6">
              <div class="row">
                <span class="quote">“</span>
                <div class="col">
                  <p>A semana de matemática me ajudou a realizar o sonho de passar no vestibular de medicina da minha cidade. Agradeço a toda a equipe pelo excelente material disponibilizado no curso. Recomendo a todos os participantes. A semana de matemática me ajudou a realizar o sonho de passar no vestibular de medicina da minha cidade. Agradeço a toda a equipe pelo excelente material disponibilizado no curso. Recomendo a todos os participantes. A semana de matemática me ajudou a realizar o sonho de passar no vestibular de medicina da minha cidade. Agradeço a toda a equipe pelo excelente material disponibilizado no curso. Recomendo a todos os participantes.</p>
                </div>
                <div class="col-3">
                  <img src="images/nazare.jpg" class="rounded-circle" height="100" width="100" alt="Fernanda">
                </div>
              </div>
              <div class="ml-auto col-11 padding-pequeno autor-depoimento">
                <span class="nome"><strong>Fernanda</strong></span>
                <span class="rede-social">@eafernanda</span><br>
                <span class="curso">Psicologia UFMG</span><br>
              </div>
            </div>
          </div>
          <a href="#comprar"><button class="btn btn-primary botao-laranja float-right" type="submit">COMPRAR</button></a>
        </div>
      </section>

      <section id="#machado-assis" class="padding-grande">
        <div class="container">
          <div class="row">
            <div class="col-md-6 imagem-machado">
              <img src="images/machado-assis.png" alt="machado" class="img-fluid">
            </div>
            <div class="col-md-6">
              <div class="row">

                  <div class="ml-auto d-none d-lg-block esquerda"></div>
                  <div class="float-left">
                    <h1>José Adenaldo</h1>
                    <p>Fundador do Projeto Medicina</p>
                  </div>
                  <div class="mr-auto d-none d-lg-block direita"></div>

                <div class="col-md-6 text-justify">
                  <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorp- er suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla fac- ilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
                  </p>
                </div>
                <div class="col-md-6 text-justify">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eu- ismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie conse- quat, vel illum dolore eu feu- giat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit prae- sent luptatum zzril delenit
                </div>
              </div>                
            </div>
          </div>
          <a href="#comprar"><button class="btn btn-primary botao-laranja float-right" type="submit">COMPRAR</button></a>
        </div>
      </section>

      <section id="vantagens" class="padding-grande">
        <div class="container">
          <div class="row text-center">
            <div class="ml-auto d-none d-lg-block esquerda"></div>
            <div class="col-7">
              <h1>Vantagens</h1>
              <p>Veja quem já fez a oficina e a semana da matemática. <br>
                A maioria dos nossos alunos tiveram aprovações nos vestibulares que disputaram.</p>
            </div>
            <div class="mr-auto d-none d-lg-block direita"></div>
          </div>

          <div class="row text-justify padding-pequeno">
            <span class="lead">01</span>
            <div class="col">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam- corper suscipit lobortis nisl ut aliquip ex ea commodo conse- quat. Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
            </div>
            <span class="lead">01</span>
            <div class="col">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam- corper suscipit lobortis nisl ut aliquip ex ea commodo conse- quat. Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
            </div>
            <span class="lead">01</span>
            <div class="col">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam- corper suscipit lobortis nisl ut aliquip ex ea commodo conse- quat. Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
            </div>
          </div>
          

        </div>
      </section>

    </body>
  </html>